<?php

return [
    'breadcrumbs' => [
        'dashboard-name' => 'dashboard',
        'tournaments-name' => 'tournaments',
        'users-name' => 'users',
        'edition-name' => 'edition',
        'creation-name' => 'creation',
        'contacts-name' => 'contacts',
        'notifications-name' => 'notifications',
        'comments-name' => 'comments',
        'medias-name' => 'medias',
        'settings-name' => 'settings',
        'categories-name' => 'categories',
    ],
    'titles' => [
        'dashboard' => 'Dashboard',
        'usersGestion' => 'Users Gestion',
        'userEdit' => 'User Edition',
        'contactsGestion' => 'Contacts Gestion',
        'newsGestion' => 'News Gestion',
        'newsEdit' => 'News Edition',
        'newsCreate' => 'News Creation',
        'newsShow' => 'News Viewing',
        'tournamentsGestion' => 'Tournaments',
        'tournamentsEdit' => 'Tournaments Edition',
        'tournamentsCreate' => 'Tournaments Creation',
        'tournamentsShow' => 'Tournaments Viewing',
        'notificationsGestion' => 'New Comments',
        'commentsGestion' => 'Comments Gestion',
        'mediasGestion' => 'Medias Gestion',
        'settings' => 'Settings',
        'categoriesGestion' => 'Categories Gestion',
        'categoryCreate' => 'Category Creation',
        'categoryEdit' => 'Category Edition',
    ],
    'menu' => [
        'dashboard' => 'Dashboard',
        'users' => 'Users',
        'newss' => 'News',
        'tournaments' => 'Tournaments',
        'list' => 'List All',
        'new' => 'List New',
        'contacts' => 'Contacts',
        'create' => 'Create',
        'notifications' => 'Notifications',
        'comments' => 'Comments',
        'medias' => 'Medias',
    ],
    'new-messages' => 'New contacts !',
    'new-registers' => 'New users !',
    'new-news' => 'New news !',
    'new-tournaments' => 'New tournaments !',
    'new-comments' => 'New comments !',
];
